.feedback
	padding-top: 53px
	padding-bottom: 143px
	background-color: $main-bg-color
	&-title
		margin-bottom: 19px
	&-list
		&__item
			padding: 31px 26px
			background-color: #fcfcfc
			&-title
				margin-bottom: 12px
				font-size: 16px
				font-weight: 700
	
	&-form
		margin-bottom: 48px
		&__title
			margin-bottom: 22px
		&__contacts
			margin-bottom: 11px
		&__input
			margin-right: 10px
			padding: 19px 21px
			width: 322px
			border: 1px solid #d8d8d8
			color: $main-text-color
			&::placeholder
				color: $main-text-color
		
		&__feedback
			margin-bottom: 14px
		&__textarea
			padding: 19px 21px
			width: 100%
			height: 118px
			border: 1px solid #d8d8d8
			color: $main-text-color
			&::placeholder
				color: $main-text-color
		&__btn
			button
				padding: 18px 52px

	&-table
		&__title
			margin-bottom: 18px