.page
	&-nav
		&__title
			margin-bottom: 22px
			font-size: 20px
		&__item
			position: relative
			height: 62px
			width: 353px
			display: flex
			align-items: center
			background-color: #fff
			cursor: pointer
			&:hover
				background-image: linear-gradient(-221deg, #0b5e8f 0%, #2e76a0 50%, #0b5e8f 100%)
				color: #fff

			&-1
				&::before
					content: ''
					position: absolute
					left: 17px
					top: 50%
					transform: translateY(-50%)
					height: 27px
					width: 27px
					background: url(../img/service/icon-1.png) center no-repeat
					background-size: cover
				&:hover
					&::before
						background: url(../img/service/icon-1-active.png) center no-repeat
						background-size: cover
			&-2
				&::before
					content: ''
					position: absolute
					left: 16px
					top: 50%
					transform: translateY(-50%)
					height: 29px
					width: 28px
					background: url(../img/service/icon-2.png) center no-repeat
					background-size: cover
				&:hover
					&::before
						background: url(../img/service/icon-2-active.png) center no-repeat
						background-size: cover
			&-3
				&::before
					content: ''
					position: absolute
					left: 17px
					top: 50%
					transform: translateY(-50%)
					height: 27px
					width: 32px
					background: url(../img/service/icon-3.png) center no-repeat
					background-size: cover
				&:hover
					&::before
						background: url(../img/service/icon-3-active.png) center no-repeat
						background-size: cover

			&-4
				&::before
					content: ''
					position: absolute
					left: 19px
					top: 50%
					transform: translateY(-50%)
					height: 30px
					width: 26px
					background: url(../img/service/icon-4.png) center no-repeat
					background-size: cover
				&:hover
					&::before
						background: url(../img/service/icon-4-active.png) center no-repeat
						background-size: cover
			&-5
				&::before
					content: ''
					position: absolute
					left: 17px
					top: 50%
					transform: translateY(-50%)
					height: 20px
					width: 33px
					background: url(../img/service/icon-5.png) center no-repeat
					background-size: cover
				&:hover
					&::before
						background: url(../img/service/icon-5-active.png) center no-repeat
						background-size: cover
			&-6
				&::before
					content: ''
					position: absolute
					left: 22px
					top: 50%
					transform: translateY(-50%)
					height: 28px
					width: 21px
					background: url(../img/service/icon-6.png) center no-repeat
					background-size: cover
				&:hover
					&::before
						background: url(../img/service/icon-6-active.png) center no-repeat
						background-size: cover

			&_active
				background-image: linear-gradient(-221deg, #0b5e8f 0%, #2e76a0 50%, #0b5e8f 100%)
				color: #fff
				&-1
					&::before
						background: url(../img/service/icon-1-active.png) center no-repeat
						background-size: cover
				&-2
					&::before
						background: url(../img/service/icon-2-active.png) center no-repeat
						background-size: cover
				&-3
					&::before
						background: url(../img/service/icon-3-active.png) center no-repeat
						background-size: cover
				&-4
					&::before
						background: url(../img/service/icon-4-active.png) center no-repeat
						background-size: cover
				&-5
					&::before
						background: url(../img/service/icon-5-active.png) center no-repeat
						background-size: cover
				&-6
					&::before
						background: url(../img/service/icon-6-active.png) center no-repeat
						background-size: cover

		&__text
			margin-left: 64px
		&__img
			margin-left: 18px
			height: 27px
			width: 27px
		&-content
			&__title
				margin-bottom: 19px
			&__item
				display: none
				&_active
					display: block
			&__subtitle
				margin-bottom: 48px
			&__subitem
				&-title
					margin-bottom: 22px
				&-content
					display: flex
					& :last-child
						margin-right: 0px
					&__img
						margin-right: 15px
						flex-basis: 50%
						height: 223px
						&-1
							background: url(../img/PAGE/nav/img-1.jpg) center no-repeat
							background-size: cover
						&-2
							background: url(../img/PAGE/nav/img-2.jpg) center no-repeat
							background-size: cover
						&-3
							background: url(../img/PAGE/nav/img-3.jpg) center no-repeat
							background-size: cover
						&-4
							background: url(../img/PAGE/nav/img-4.jpg) center no-repeat
							background-size: cover
		