.footer
  padding-top: 60px
  padding-bottom: 49px
  &-wrapper
    display: flex
    justify-content: space-between

  &-logo
    display: flex
    flex-direction: column
    align-items: center
    color: #116292
    &__title
      font-family: 'Palantino Linotype - Roman'
      font-size: 60px
      font-weight: 400
      text-transform: uppercase
    &__subtitle
      margin-top: -10px
      font-size: 14px
      font-weight: 400

  &-nav
    display: flex
    justify-content: center
    align-items: center
    &__item
      position: relative
      margin-right: 41px
      font-size: 16px
      font-weight: 700
      color: #1f1f1f
      cursor: pointer
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -11px
        width: 0%
        height: 2px
        background-color: #0b5e8f
        transition: all 0.2s
      &:hover
        &::after
          width: 100%
    & :last-child
      margin-right: 0px

  &-rights
    display: flex
    align-items: center
    justify-content: flex-end
    &__text
      margin-right: 15px