.header
  position: relative
  z-index: 1
  padding: 59px 0px 39px 0px
  &-text
    font-size: 14px
    font-weight: 400
    color: #ffffff

  &-logo
    text-align: center
    &__text
      font-family: 'Palantino Linotype - Roman', sans-serif
      font-size: 60px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
    &__desrc
      margin-top: -10px
      font-size: 14px
      font-weight: 400
      color: #ffffff

    &::before
      content: ''
      position: absolute
      top: 50%
      left: -10px
      height: 2px
      min-width: 106px
      background: url(../img/icon-line.png) center no-repeat
    
    &::after
      content: ''
      position: absolute
      top: 50%
      right: -10px
      height: 2px
      min-width: 106px
      background: url(../img/icon-line.png) center no-repeat

  &-contacts
    display: flex
    align-items: center
    justify-content: flex-end
    &__phone
      margin-right: 26px
      font-size: 16px
      font-weight: 700
      color: #ffffff
    button
      img
        width: 30px
        height: 30px

  &-nav
    margin-top: 45px
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    &__item
      position: relative
      margin-right: 41px
      cursor: pointer
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -11px
        width: 0%
        height: 2px
        background-color: #0b5e8f
        transition: all 0.2s
      &:hover
        &::after
          width: 100%

    & :last-child
      margin-right: 0px
      cursor: pointer
      &::after
        display: none
    
    &_active
      position: absolute
      left: 50%
      transform: translateX(-50%)

    &__btn
      &-mobile
        display: none
        cursor: pointer
        span
          position: relative
          display: block
          height: 4px
          width: 40px
          background-color: #fff
          &::before
            content: ''
            position: absolute
            margin-top: -12px
            width: 100%
            height: 4px
            background-color: #fff
            transition: all 0.1s
          &::after
            content: ''
            position: absolute
            margin-top: 12px
            width: 100%
            height: 4px
            background-color: #fff
            transition: all 0.1s
        &_active
          span
            background-color: transparent
            &::before
              transform: rotate(135deg)
              margin-top: 0
            &::after
              transform: rotate(-135deg)
              margin-top: 0


  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 632px
    background: url(../img/PAGE/header/header-bg.png) left no-repeat
    background-size: cover


.nav
  &-wrapper
    height: 100%
    background-color: #272e3c
