.info
  position: relative
  padding-top: 190px
  padding-bottom: 180px
  background-color: #fff
  &-img
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    background: url(../img/info/img-left.jpg) center no-repeat
    background-size: cover
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      background: url(../img/info/img-shadow.png) center no-repeat
      background-size: cover
  &-text
    margin-left: 57px
    &__title
      margin-bottom: 13px
    &__subtitle
      margin-bottom: 50px
    