input
  font-family: "Roboto", sans-serif

.button
  padding: 18px 30px

  border: 2px solid transparent
  border-radius: 30px

  background-color: #ffffff
  background-image: linear-gradient(-18deg, #0b5e8f 0%, #2e76a0 50%, #0b5e8f 100%)

  cursor: pointer

  font-size: 15px
  font-weight: 700
  color: #ffffff
  &:hover
    border-color: #ffffff
    background-color: transparent
    background-image: none

  &-o
    background-color: transparent
    background-image: none
    border-color: #ffffff
    &:hover
      background-color: #ffffff
      background-image: linear-gradient(-18deg, #0b5e8f 0%, #2e76a0 50%, #0b5e8f 100%)
      border-color: transparent

.section
  &-title
    &__wrapper
      margin-bottom: 58px
      display: flex
      justify-content: center

    position: relative
    font-size: 23px
    font-weight: 700
    color: $main-text-color
    text-transform: uppercase
    text-align: center
    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -150px
      height: 2px
      min-width: 106px
      background: url(../img/section-line.png) center no-repeat
    
    &::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: -150px
      height: 2px
      min-width: 106px
      background: url(../img/section-line.png) center no-repeat

.text
  &-small
    color: $main-text-color
    font-size: 15px
    font-weight: 400
  &-title
    font-size: 23px
    font-weight: 700
    text-transform: uppercase
    color: $main-text-color

.form
  &-input
    position: relative
    margin-right: 40px
    padding-top: 12px
    padding-bottom: 12px
    width: 377px
    border: none
    border-bottom: 1px solid $input-border-color
    background-color: unset
    font-size: 15px
    font-weight: 700
    color: $input-border-color
    &::placeholder
      color: $input-border-color
    &__group
      display: flex
      justify-content: center
      & :last-child
        margin-right: 0px
        
    &-location
      padding-left: 30px
      background: url(../img/icon-location.png) left no-repeat

  &-button
    &:hover
      border-color: $input-border-color
      color: $input-border-color



/* slider common styles */
.slider
  &-item
    &__text
      margin-bottom: 41px
      font-size: 61px
      font-weight: 700
      color: #ffffff
    &__descr
      margin-bottom: 37px
      font-size: 16px
      font-weight: 400
      color: #ffffff    
    &__wrapper
      position: relative
      top: 50%
      transform: translateY(-50%)

  &-arrow
    position: absolute
    z-index: 10
    top: 50%
    width: 24px
    height: 47px
    transform: translateY(-50%)
    cursor: pointer
    &__left
      left: 29px
      background: url(../img/arrow-left.png) center no-repeat
    &__right
      right: 29px
      background: url(../img/arrow-right.png) center no-repeat


/* custom styles for slick slider */
.slick
  &-dots
    bottom: 150px
    li
      margin: 0px 4px
      height: 14px
      width: 14px
      button
        &::before
          content: ''
          height: 14px
          width: 14px
          border: 2px solid #ffffff
          border-radius: 7px
          opacity: unset
    .slick-active
      button
        &::before
          opacity: unset !important
          border: 2px solid transparent
          background-color: #246f9b

.table
  border-collapse: collapse 
  font-size: 15px
  font-weight: 700
  width: 100%
  &-head
    background-color: #136493
    color: #ffffff
    tr
      th
        padding-right: 10px
        padding-left: 10px
        padding-top: 20px
        padding-bottom: 20px
        border-right: 1px solid #0f547c
      & :first-child
        padding-left: 20px
      & :last-child
        padding-right: 20px
        border-right: none
      
  &-body
    color: #5e5e5e
    tr
      text-align: center
      td
        padding-right: 10px
        padding-left: 10px
        padding-top: 20px
        padding-bottom: 20px
        border-right: 1px solid #eeeeee
      & :first-child
        padding-left: 20px
      & :last-child
        padding-right: 20px
        border-right: none