.main
  &-wrapper
    height: 909px
  position: absolute
  top: 0px
  width: 100%
  min-height: 909px
  &-slider
    position: absolute
    height: 909px
    width: 100%
    &__item
      position: relative
      &::before
        content: ''
        background: url(../img/main/main-bg.png) center no-repeat
        position: absolute
        height: 100%
        width: 100%
      height: 909px
      &-1
        background: url(../img/main/img-1.png) center no-repeat
      &-2
        background: url(../img/main/img-2.png) center no-repeat
    &__wrapper 
      position: relative
      top: 50%
      transform: translateY(-50%)