.overlay
	display: none
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 999
	background-color: rgba(#1f1f1f, 0.65)

.popup
	display: none
	padding: 39px 72px 33px 72px
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background-color: #ffffff
	&-title
		margin-bottom: 34px
		text-align: center
	&-close
		position: absolute
		right: 0px
		top: -40px
		color: #fff
		font-size: 30px
		cursor: pointer
	&-form
		&__subtitle
			text-align: center
			line-height: 24px
			color: #303030

.request
	&-form
		&__contact
			margin-bottom: 35px
		&__btn
			text-align: center
			margin-bottom: 25px
		&__location
			margin-bottom: 29px

.call
	&-form
		&__contact
			margin-bottom: 35px
		&__btn
			text-align: center
			margin-bottom: 25px

