.partners
  padding-top: 66px
  padding-bottom: 62px
  background-color: #fff
  &-blocks
    display: flex
    justify-content: space-between
  
  &-block
    height: 182px
    flex-basis: 20%
    cursor: pointer
    &:hover
      box-shadow: 0 0 18px rgba(0, 0, 0, 0.06)
    &-1
      background: url(../img/partners/icon-1.png) center no-repeat
      &:hover
        background: url(../img/partners/icon-1_active.png) center no-repeat
    &-2
      background: url(../img/partners/icon-2.png) center no-repeat
      &:hover
        background: url(../img/partners/icon-2_active.png) center no-repeat
    &-3
      background: url(../img/partners/icon-3.png) center no-repeat
      &:hover
        background: url(../img/partners/icon-3_active.png) center no-repeat
    &-4
      background: url(../img/partners/icon-1.png) center no-repeat
      &:hover
        background: url(../img/partners/icon-1_active.png) center no-repeat
    &-5
      background: url(../img/partners/icon-2.png) center no-repeat
      &:hover
        background: url(../img/partners/icon-2_active.png) center no-repeat