.request
  padding-top: 59px
  padding-bottom: 53px
  background: url(../img/request/request-bg.jpg) center no-repeat
  background-size: cover
  &-title
    text-align: center
  &-block
    display: flex
    justify-content: center
    text-align: center

  &-form
    &__location
      margin-bottom: 29px
    &__contact
      margin-bottom: 42px
    &__btn
      margin-bottom: 28px