body
  font-family: 'Roboto', sans-serif
  outline: none
  overflow-y: auto

a
	color: unset
	text-decoration: none

input, textarea, button
  outline: none

@font-face
	font-family: 'Palantino Linotype - Roman';
	src: url('../fonts/pala.ttf');
	font-weight: normal;
	font-style: normal;

@import '_variables.sass'
@import '_interface.sass'
@import '_header.sass'
@import '_main.sass'
@import '_service.sass'
@import '_info.sass'
@import '_news.sass'
@import '_features.sass'
@import '_partners.sass'
@import '_request.sass'
@import '_footer.sass'
@import '_modals.sass'

@import 'page/_nav.sass'
@import 'page/_pageContent.sass'
@import 'page/_feedback.sass'

@import '_media.sass'